<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <title>Kesehatan Gizi Anak - Portal Gizi Anak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background: linear-gradient(to bottom, #0077b6, #0496ff);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }


        img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
            max-width: 100%; 
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0077b6;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav ul li a:hover {
            color: #0496ff;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0077b6;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kesehatan Gizi Anak</h1>
        <nav>
            <ul>
                <li><a href="https://www.unicef.org/indonesia/media/14876/file/Kumpulan%20Resep%20Makanan%20Keluarga%20Sehat%20Seri%202.pdf">Kumpulan Resep Makanan Keluarga Sehat</a></li>
                <li><a href="https://www.unicef.org/indonesia/id/nutrisi/cerita/membangun-kebiasaan-makan-yang-sehat-pada-anak">Makanan Sehat untuk Anak</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Peran Gizi dalam Kesehatan Anak</h2>
        <img src="Gambar_Anak.jpg" alt="Gambar Anak Sehat" style="max-width: 100%; height: auto;">
        <p>Gizi yang seimbang sangat penting bagi pertumbuhan dan perkembangan anak-anak. Nutrisi yang cukup membantu memastikan bahwa anak-anak memiliki energi yang dibutuhkan untuk bermain, belajar, dan tumbuh dengan baik. Beberapa nutrisi penting untuk kesehatan anak meliputi:</p>
        <ul>
            <li>Protein: Membantu pertumbuhan dan perkembangan otot dan jaringan tubuh.</li>
            <li>Karbohidrat: Sumber energi utama untuk aktivitas sehari-hari.</li>
            <li>Lemak: Penting untuk perkembangan otak dan penyerapan beberapa vitamin.</li>
            <li>Vitamin dan mineral: Memainkan peran penting dalam fungsi tubuh yang sehat.</li>
        </ul>
        <p>Sebagai orang tua, penting untuk memastikan anak-anak Anda mendapatkan makanan yang seimbang dan bergizi setiap hari. Juga, pastikan anak-anak Anda cukup minum air dan menjaga pola makan yang sehat untuk mendukung kesehatan mereka.</p>

        <h2>Makanan Sehat untuk Anak</h2>
        <p>Ada beberapa makanan sehat yang dapat Anda sertakan dalam diet anak-anak untuk mendukung pertumbuhan dan kesehatan mereka:</p>
        <ul>
            <li>Buah-buahan dan sayuran segar: Sumber vitamin, mineral, dan serat yang penting.</li>
            <li>Sumber protein sehat seperti ikan, daging tanpa lemak, telur, dan produk susu rendah lemak.</li>
            <li>Biji-bijian utuh dan sereal dengan serat tinggi untuk energi bertahap.</li>
            <li>Minyak sehat seperti minyak zaitun atau minyak biji rami.</li>
            <li>Hindari makanan tinggi gula, makanan cepat saji, dan makanan olahan yang kurang bergizi.</li>
        </ul>
        <p>Ingatlah bahwa mendidik anak-anak tentang pentingnya makan sehat juga merupakan bagian penting dari mempromosikan gaya hidup yang sehat. Melibatkan mereka dalam memilih makanan, memasak bersama, dan memberikan contoh dengan memakan makanan sehat dapat membantu mereka mengembangkan kebiasaan yang baik.</p>
        <p>Terakhir, pastikan anak Anda memiliki waktu yang cukup untuk bermain dan beraktivitas fisik. Aktivitas fisik juga merupakan komponen penting dalam pertumbuhan dan kesehatan anak-anak.</p>

        <h2>Artikel Gizi UNICEF</h2>
        <p>Berikut adalah beberapa artikel mengenai gizi untuk anak-anak:</p>
        <a href="https://data.unicef.org/resources/strengthening-nutrition-information-systems/"><img src="Gambar_1.jpg" alt="Gambar 1" style="max-width: 95%; height: auto;" class="container"></a>
        <a href="https://data.unicef.org/resources/data-collection-analysis-reporting-on-anthropometric-indicators-in-children-under-5/"><img src="Gambar_2.jpg" alt="Gambar 2" style="max-width: 95%; height: auto;" class="container"></a>
        <a href="https://data.unicef.org/resources/extension-of-2025-maternal-infant-young-child-nutrition-targets-2030/"><img src="Gambar_3.jpg" alt="Gambar 3" style="max-width: 95%; height: auto;" class="container"></a>
    
    </div>
    <footer>
        <p>&copy; 2023 Kesehatan Gizi Anak - Fianka Amelia Nurul Umami</p>
    </footer>
</body>
</html>
